[33mcommit 005b444ed06b5451fab9a437fdafcfbab138216c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msimplification[m[33m)[m
Author: Erdem Yigit Ulu <erdemyigitulu@gmail.com>
Date:   Fri Feb 21 19:32:12 2025 +0300

    deleted some unnecessary test datas

[33mcommit 120d67386cf72c0f39984981af6f2f49456a07ab[m
Author: Erdem Yigit Ulu <erdemyigitulu@gmail.com>
Date:   Wed Feb 19 23:01:41 2025 +0300

    some changes for arragement is done

[33mcommit bfd94cd5a7c021df96b8f3de49688b1e4a09ca49[m
Author: Erdem Yigit Ulu <erdemyigitulu@gmail.com>
Date:   Wed Feb 19 21:52:20 2025 +0300

    Updated

[33mcommit 7f57aeb99280b200a8020fdfbf6dbdd551da1467[m
Author: Erdolinyohuertas <erdemyigitulu@gmail.com>
Date:   Tue Dec 3 15:41:49 2024 +0300

    backtest is improved

[33mcommit 1340b428cf98f73017e8376e9b729c612cdf0a43[m
Author: Erdolinyohuertas <erdemyigitulu@gmail.com>
Date:   Mon Nov 11 23:51:41 2024 +0300

    revision

[33mcommit 8daa4b0cc36160389dc1769b80e6758a3c271ea8[m
Author: Erdolinyohuertas <erdemyigitulu@gmail.com>
Date:   Sat Mar 2 14:41:26 2024 +0300

    Add .gitignore file

[33mcommit 6b949aea5032a9da3ef308ec9bb535d3436e318e[m
Author: Erdolinyohuertas <erdemyigitulu@gmail.com>
Date:   Sat Mar 2 14:39:52 2024 +0300

    Add .gitignore file

[33mcommit 0388dfaca25f97af497e3ac8cd35e52174441017[m
Author: Erdolinyohuertas <erdemyigitulu@gmail.com>
Date:   Mon Feb 19 18:49:49 2024 +0300

    first commit

[33mcommit a0a94e29d884bece4a15f738cbc23d065ebbfe3c[m
Author: Erdolinyohuertas <erdemyigitulu@gmail.com>
Date:   Mon Feb 19 01:57:05 2024 +0300

    backtest.py is written and some mistakes are fixed
